GanaStudy/GanaStudy/StudyPage.xaml

<Page
    x:Class="GanaStudy.StudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GanaStudy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,0.333" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <InkCanvas x:Name="romaji" Margin="10"/>
                <InkCanvas x:Name="Gana" Grid.Column="1" Margin="10"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="133,310,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="button" HorizontalAlignment="Center" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="200" Content="Answer" BorderBrush="Black"/>
            <TextBlock x:Name="preview" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Center" Height="23"/>
        </Grid>

    </Grid>
</Page>
